import * as React from "react";

function MyComponent() {
  return (
    <>
      <div className="flex flex-col items-start text-lg text-black rounded-none max-w-[549px]">
        <div>
          <span className="font-medium">Tên sản phẩm:</span> Dưa hấu ruột đỏ
          trái 2kg-2.2kg
        </div>
        <div className="mt-5">
          <span className="font-medium">Xuất xứ:</span> VIETNAM
        </div>
        <div className="self-stretch mt-3.5 w-full text-base max-md:max-w-full">
          Dưa hấu thường có vị ngọt mát, chỉ chứa 46 calo mỗi cốc,
          <br />
          nhưng rất giàu vitamin A, vitamin C và các hợp chất thực vật khác
          <br />
          như citrulline và lycopene tốt cho sức khỏe. Bên cạnh đó, loại dưa này
          <br />
          còn mang lại nhiều lợi ích sức khỏe cho người sử dụng,
          <br />
          bao gồm cải thiện độ nhạy insulin, giảm đau nhức cơ bắp và hạ huyết
          áp.
        </div>
      </div>
      <style jsx>{`
        builder-component {
          max-width: none !important;
        }
      `}</style>
    </>
  );
}